# PnP-Organizer-WinUI3-

./: PnP Organizer Win.sln  README.md
PnP Organizer Win/: App.xaml  App.xaml.cs  Package.appxmanifest  PnP Organizer Win.csproj
PnP Organizer Win/Controls/: CharacterStatControl.xaml  CharacterStatControl.xaml.cs  InventoryItemDetailDescription.xaml  InventoryItemDetailDescription.xaml.cs  InventoryItemDetailHeader.xaml  InventoryItemDetailHeader.xaml.cs  InventoryItemHeader.xaml  InventoryItemHeader.xaml.cs
PnP Organizer Win/Converters/: AttributeBonusToColorConverter.cs  BoolInverter.cs  BoolToAcceptCancelGlyphConverter.cs  BoolToVisibilityConverter.cs  ColorToBrushConverter.cs  EnumToBoolConverter.cs  InventoryHeightConverter.cs  PearlsColorConverter.cs  SkillCategoryToBrushConverter.cs  SkillCategoryToColorConverter.cs
PnP Organizer Win/Core/: DefaultPalette.cs  ISelfBindable.cs  Palette.cs  Utils.cs  WindowHelper.cs
PnP Organizer Win/Core/BattleAssistant/: AttackMode.cs  Dice.cs
PnP Organizer Win/Core/Character/: CharacterData.cs  Pearl.cs
PnP Organizer Win/Core/Character/Attributes/: Attribute.cs  AttributeCheck.cs  AttributeType.cs  Profession.cs  ProfessionSaveData.cs
PnP Organizer Win/Core/Character/BattleAssistant/: CalculatorBonusType.cs  CalculatorValueType.cs
PnP Organizer Win/Core/Character/Inventory/: InventoryArmor.cs  InventoryItem.cs  InventoryShield.cs  InventoryWeapon.cs
PnP Organizer Win/Core/Character/SkillSystem/: ActivationType.cs  ApplianceMode.cs  Skill.cs  SkillCategory.cs  SkillIdentifier.cs  SkillSaveData.cs
PnP Organizer Win/Core/Character/SkillSystem/EventArgs/: SkillChangedEventArgs.cs
PnP Organizer Win/Core/Character/SkillSystem/Services/: ISkillsService.cs  SkillsService.cs
PnP Organizer Win/Core/Character/StatModifiers/: AttributeCheckStatModifier.cs  AttributeTestStatModifier.cs  CalculatorStatModifier.cs  CharacterStatModifier.cs  IStatModifier.cs
PnP Organizer Win/Helpers/: Dialogs.cs  ISelfBindable.cs  JsonHelper.cs  Utils.cs  WindowExtensions.cs  WindowHelper.cs
PnP Organizer Win/Models/: InventoryArmorModel.cs  InventoryArmorViewModel.cs  InventoryItemModel.cs  InventoryItemViewModel.cs  InventoryShieldModel.cs  InventoryShieldViewModel.cs  InventoryWeaponModel.cs  InventoryWeaponViewModel.cs
PnP Organizer Win/Properties/: launchSettings.json
PnP Organizer Win/Selectors/: InventoryItemDetailSelector.cs  InventoryItemTemplateSelector.cs  SaveFileInfoTemplateSelector.cs
PnP Organizer Win/Services/: AppActivationService.cs  AppThemeService.cs  AttributeCheckService.cs  AttributeService.cs  InventoryService.cs  LocalSettingsService.cs  LocalizationService.cs  MapService.cs  NavigationService.cs  PearlService.cs  SaveDataService.cs  SaveFileInfoService.cs  SkillsService.cs  SoundSettingsService.cs  WindowingService.cs
PnP Organizer Win/Services/Data/: SaveFileInfo.cs
PnP Organizer Win/Services/Interfaces/: IAppActivationService.cs  IAppThemeService.cs  IAppTitleBarService.cs  IAttributeCheckService.cs  IAttributeService.cs  IInventoryService.cs  ILocalizationService.cs  IMapService.cs  INavigationViewService.cs  IPearlService.cs  ISaveData.cs  ISaveDataService.cs  ISaveFileInfoService.cs  ISettingsService.cs  ISkillsService.cs  ISoundSettingsService.cs  IWindowingService.cs
PnP Organizer Win/Strings/en-US/: Resources.resw
PnP Organizer Win/ViewModels/: CharacterPageViewModel.cs  ElementsPageViewModel.cs  InventoryArmorViewModel.cs  InventoryItemViewModel.cs  InventoryPageViewModel.cs  InventoryShieldViewModel.cs  InventoryWeaponViewModel.cs  LanguageViewModel.cs  MainPageViewModel.cs  MainWindowViewModel.cs  MapPageViewModel.cs  RulesPageViewModel.cs  SaveFileInfoViewModel.cs  SettingsPageViewModel.cs  SkillsPageViewModel.cs  ThemeViewModel.cs
PnP Organizer Win/ViewModels/Interfaces/: IViewModel.cs
PnP Organizer Win/ViewModels/Maps/: MapPageAleraViewModel.cs
PnP Organizer Win/ViewServices/: AppThemeService.cs  AppTitleBarService.cs  LocalSettingsService.cs  MapService.cs  SoundSettingsService.cs
PnP Organizer Win/ViewServices/Interfaces/: IAppThemeService.cs  IMapService.cs  ISettingsService.cs  ISoundSettingsService.cs
PnP Organizer Win/Views/: AppTitleBar.xaml  AppTitleBar.xaml.cs  CharacterPage.xaml  CharacterPage.xaml.cs  ElementsPage.xaml  ElementsPage.xaml.cs  ExternalElementsPage.xaml  ExternalElementsPage.xaml.cs  ExternalRulesPage.xaml  ExternalRulesPage.xaml.cs  InventoryItemDetailTemplates.xaml  InventoryItemDetailTemplates.xaml.cs  InventoryItemGridTemplates.xaml  InventoryItemGridTemplates.xaml.cs  InventoryPage.xaml  InventoryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MapPage.xaml  MapPage.xaml.cs  RulesPage.xaml  RulesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SkillsPage.xaml  SkillsPage.xaml.cs
PnP Organizer Win/Views/Interfaces/: IView.cs  IViewFor.cs
PnP Organizer Win/Views/Maps/: MapPageAlera.xaml  MapPageAlera.xaml.cs  MapPageAttica.xaml  MapPageAttica.xaml.cs  MapPageParcia.xaml  MapPageParcia.xaml.cs
