<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Identity
    Name="4a69ccd3-7016-45c1-8aae-989d7ac54d92"
    Publisher="CN=Ole Weinert"
    Version="1.0.0.0" />

  <Properties>
    <DisplayName>PnP Organizer</DisplayName>
    <PublisherDisplayName>Ole Weinert</PublisherDisplayName>
    <Logo>Assets\appIcon\appIcon.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0"
      MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0"
      MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate" />
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="PnP Organizer"
        Description="An Organization App intended to be used with a Home-Brew Pen and Paper Adventure based on the Book Series &quot;Codex Alera&quot; by Jim Butcher"
        BackgroundColor="transparent" Square150x150Logo="Assets\appIcon\appIcon.png" Square44x44Logo="Assets\appIcon\appIcon.png">
        <uap:DefaultTile  Wide310x150Logo="Assets\appIcon\appIcon.png" Square310x310Logo="Assets\appIcon\appIcon.png" Square71x71Logo="Assets\appIcon\appIcon.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo"/>
            <uap:ShowOn Tile="wide310x150Logo"/>
            <uap:ShowOn Tile="square310x310Logo"/>
          </uap:ShowNameOnTiles>
        </uap:DefaultTile >
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
    <Capability Name="internetClient"/>
    <Capability Name="privateNetworkClientServer"/>
  </Capabilities>
</Package>