<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>PnPOrganizer</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <PublishProfile>win10-$(Platform).pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
    <EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
    <Nullable>enable</Nullable>
    <SupportedOSPlatformVersion>10.0.18362.0</SupportedOSPlatformVersion>
    <StartupObject>PnPOrganizer.Program</StartupObject>
    <IsPublishable>True</IsPublishable>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ApplicationIcon>Assets\applicationIcon.ico</ApplicationIcon>
    <PackageCertificateThumbprint>DAACD6C43027FBC743DD00666F6C1509F4A4EF13</PackageCertificateThumbprint>
    <AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
    <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
    <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
    <AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
    <AppxSymbolPackageEnabled>True</AppxSymbolPackageEnabled>
    <GenerateTestArtifacts>True</GenerateTestArtifacts>
    <AppxBundle>Auto</AppxBundle>
    <AppxBundlePlatforms>x86|x64|arm64</AppxBundlePlatforms>
    <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <Optimize>True</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Optimize>True</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|arm64'">
    <Optimize>True</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <Optimize>True</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Optimize>True</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|arm64'">
    <Optimize>True</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="Assets\applicationIcon-512.png" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Controls\CharacterStatControl.xaml" />
    <None Remove="Controls\InventoryItemDetailDescription.xaml" />
    <None Remove="Controls\InventoryItemDetailHeader.xaml" />
    <None Remove="Controls\InventoryItemHeader.xaml" />
    <None Remove="Views\CharacterPage.xaml" />
    <None Remove="Views\ElementsPage.xaml" />
    <None Remove="Views\ExternalElementsPage.xaml" />
    <None Remove="Views\ExternalRulesPage.xaml" />
    <None Remove="Views\InventoryItemDetailTemplates.xaml" />
    <None Remove="Views\InventoryPage.xaml" />
    <None Remove="Views\MainPage.xaml" />
    <None Remove="Views\MapPage.xaml" />
    <None Remove="Views\Maps\MapPageAlera.xaml" />
    <None Remove="Views\Maps\MapPageAttica.xaml" />
    <None Remove="Views\Maps\MapPageParcia.xaml" />
    <None Remove="Views\RulesPage.xaml" />
    <None Remove="Views\SettingsPage.xaml" />
    <None Remove="Views\SkillsPage.xaml" />
    <None Remove="Views\Styles.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AK.Toolkit.WinUI3.NumberBoxEx" Version="1.0.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0-preview2" />
    <PackageReference Include="CommunityToolkit.WinUI" Version="7.1.2" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Animations" Version="7.1.2" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Behaviors" Version="7.1.2" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Controls" Version="7.1.2" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Media" Version="7.1.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0-preview.3.23174.8" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.25336-preview" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.3.230331000" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="2.0.9" />
    <PackageReference Include="Octokit" Version="5.0.4" />
    <PackageReference Include="Serilog" Version="3.0.0-dev-01958">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="Serilog.Extensions.Hosting" Version="5.1.0-dev-00123" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.1-dev-10338">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.1-dev-00910" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00947" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <!-- Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
       Tools extension to be activated for this project even if the Windows App SDK Nuget
       package has not yet been restored -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnablePreviewMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Core\BattleAssistant\Events\" />
    <Folder Include="Models\" />
    <Folder Include="Strings\" />
    <Folder Include="Themes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Assets\appIcon\appIcon-512.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\appIcon\appIcon.scale-100.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\appIcon\appIcon.scale-200.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\appIcon\appIcon.scale-400.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\Maps\Alera.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\Maps\Attica.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\Maps\Parcia.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Update="Assets\appIcon\appIcon-512.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\applicationIcon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Page Update="Views\ExternalElementsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\ElementsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Controls\CharacterStatControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\InventoryItemDetailTemplates.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Controls\InventoryItemDetailDescription.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Controls\InventoryItemDetailHeader.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Controls\InventoryItemHeader.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\Maps\MapPageAttica.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\Maps\MapPageParcia.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\Maps\MapPageAlera.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\MapPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\ExternalRulesPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\RulesPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\CharacterPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\SkillsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\InventoryPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\SettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>
